akamud.vscode-theme-onedark
alefragnani.Bookmarks
anseki.vscode-color
dbaeumer.vscode-eslint
eamodio.gitlens
Equinusocio.vsc-community-material-theme
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
GrapeCity.gc-excelviewer
jasonnutter.search-node-modules
Leopotam.csharpfixformat
ms-dotnettools.csharp
ms-python.python
ms-vscode.cpptools
msjsdiag.debugger-for-chrome
Orta.vscode-jest
PKief.material-icon-theme
rokoroku.vscode-theme-darcula
techer.open-in-browser
trinm1709.dracula-theme-from-intellij
Unity.unity-debug
WallabyJs.quokka-vscode
zhuangtongfa.material-theme